<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;netcoreapp2.1</TargetFrameworks>
    <Version>1.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>FastDFSNetCore</PackageId>
    <Description> fastdfs async client
      1.1.6: use span arraypool reduce gc
    </Description>
    <PackageTags>fastdfs;tcp</PackageTags>
    <Authors>caozhiyuan</Authors>
    <PackageProjectUrl>https://github.com/caozhiyuan/FastDFSNetCore</PackageProjectUrl>
    <PackageLicense>https://github.com/caozhiyuan/FastDFSNetCore/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
