<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451;netcoreapp2.1</TargetFrameworks>
    <Version>1.2.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>FastDFSNetCore</PackageId>
    <Description>
      fastdfs async client
	  1.2.2: support QUERY_STORE_WITHOUT_GROUP_ONE
      1.2.1: compatible with DnsEndPoint and fileExt first char is a dot
      1.2.0: support download file
      1.1.9: support appenderfile
      1.1.7: 1. string zero memory copy 2. errorcode msg
      1.1.6: use span arraypool reduce gc
    </Description>
    <PackageTags>fastdfs;tcp</PackageTags>
    <Authors>caozhiyuan</Authors>
    <PackageProjectUrl>https://github.com/caozhiyuan/FastDFSNetCore</PackageProjectUrl>
    <PackageLicense>https://github.com/caozhiyuan/FastDFSNetCore/blob/master/LICENSE</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
